<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Indian Adventure</title>
      <!-- jQuery -->
      <script src="../js/jquery.js"></script>
      <!-- Bootstrap Core CSS -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <!-- Custom Fonts -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/../css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.../js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="../css/modern-business.css" rel="stylesheet">
      <link href="../css/style.css" rel="stylesheet" type="text/css"/>
      <link rel='stylesheet prefetch' href='http://photoswipe.s3.amazonaws.com/pswp/dist/photoswipe.css'>
      <link rel='stylesheet prefetch' href='http://photoswipe.s3.amazonaws.com/pswp/dist/default-skin/default-skin.css'>
      <link rel="stylesheet" href="../css/mystyle.css">
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
      <script type="text/javascript">
         $(window).load(function() {
              // Animate loader off screen
              $(".se-pre-con").fadeOut("slow");;
           });
         
      </script>
   </head>
   <body >
      <div class="se-pre-con"></div>
      <div id="top-mar" class="wrap">
         <nav class="navbar navbar-inverse navbar-fixed-top container" >
            
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>

                  <a class="" href="../home.html">

                     <img class="img-responsive" style="float:left;margin-top:15px" src="../img/home.jpg"> 
                     <!-- style="width:40px;" -->
                     <img id="logo" home.html#about src="../img/logo.png" > 
                     <!-- style="width: 157px; margin: 10px;" -->
                  </a>


                  
               </div>
               
               <div id="navbar" class="navbar-collapse collapse">

                  <a id="hsbookimg" href="../booknow.html">
                           <img id="book" src="../img/book.png" class="img-responsive" style="cursor: pointer;float:right;">
                     </a>

                        

                  <ul id="low_padding" class="nav navbar-nav navbar-right" style="color: black;">
                     <li id="hsbooktxt">
                           <a href="../booknow.html">Book Now</a>
                        </li>
                     <li>
                        <a href="../home.html#about">About Us</a>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Resort<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="../wildchalet.html">Wild Chalet Resort - In Kanha National Park</a>
                           </li>
                            <li>
                              <a href="../tiger_moon/tigermoon.html">Tiger Moon Resort – Ranthambore National Park</a>
                           </li>
                           <li>
                              <a href="../tiger_trail/tigertrail.html">Tiger Trails Resort– Bandhavgarh National Park</a>
                           </li>
                           <li>
                              <a href="../bison_river/bisonriver.html">Bison River Resort - Dandeli National Park </a>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="../actionzone.html">Action Zone</a>
                     </li>
                     <li>
                        <a href="../corporate.html">Corporate</a>
                     </li>
                     <li>
                        <a href="../wvc.html">WVC</a>
                     </li>
                     <li>
                        <a href="../contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <!-- <ul class="nav navbar-nav navbar-right">
                     <li><a href="../navbar/">Default</a></li>
                     <li><a href="../navbar-static-top/">Static top</a></li>
                     <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
                     </ul> -->
               </div>
               <!--/.nav-collapse -->
            
         </nav>
         <br>
         <div class="row" style="background:url(../img/left_panel.jpg);background-repeat: round; margin: 15px 0px 0px 1px;">
            
            <div class="col-md-2">
               <div class="list-group" style=" font-size: 13px;margin-top:40px">
                  <a href="wildchalet.html" class="list-group-item ">About Wildchalet Resort</a>
                  <a href="kanha.html" class="list-group-item">About Kanha National Park</a>
                  <a href="checklist.html" class="list-group-item">CheckList of Birds</a>
                  <a href="getthere.html" class="list-group-item">How to Get There</a>
                  <a href="tariff.html" class="list-group-item">Resort Tariff</a>
                  <a href="gallery.html" class="list-group-item active">Gallery</a>
                  
                  <a href="#" class="list-group-item">Client Testimonials</a>

                  <a href="../wildchalet.pdf" target="_blank" class="list-group-item">Download PDF</a>
               </div>

               
            </div>
            <div class="col-md-10" style="background:url(../img/bgnew.jpg); ">
               <br>
               
               <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption  1</figcaption>

                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="964x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 2</figcaption>
                  </figure>
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x683">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 3</figcaption>
                  </figure>
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x768">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 4</figcaption>
                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption  1</figcaption>
                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption  1</figcaption>

                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="964x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 2</figcaption>
                  </figure>
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x683">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 3</figcaption>
                  </figure>
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x768">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 4</figcaption>
                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption  1</figcaption>
                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption  1</figcaption>

                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="964x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 2</figcaption>
                  </figure>
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x683">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 3</figcaption>
                  </figure>
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x768">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 4</figcaption>
                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption  1</figcaption>
                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption  1</figcaption>

                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="964x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 2</figcaption>
                  </figure>
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x683">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 3</figcaption>
                  </figure>
                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x768">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption 4</figcaption>
                  </figure>

                  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                     <a href="../img/gallery/wildchalet/1.jpg" itemprop="contentUrl" data-size="1024x1024">
                     <img src="../img/gallery/wildchalet/1.jpg" itemprop="thumbnail" alt="Image description" />
                     </a>
                     <figcaption itemprop="caption description">Image caption  1</figcaption>
                  </figure>

                  
               </div>
               <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                  <!-- Background of PhotoSwipe. 
                     It's a separate element, as animating opacity is faster than rgba(). -->
                  <div class="pswp__bg"></div>
                  <!-- Slides wrapper with overflow:hidden. -->
                  <div class="pswp__scroll-wrap">
                     <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                     <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                     <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                     </div>
                     <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                     <div class="pswp__ui pswp__ui--hidden">
                        <div class="pswp__top-bar">
                           <!--  Controls are self-explanatory. Order can be changed. -->
                           <div class="pswp__counter"></div>
                           <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                           <button class="pswp__button pswp__button--share" title="Share"></button>
                           <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                           <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                           <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                           <!-- element will get class pswp__preloader--active when preloader is running -->
                           <div class="pswp__preloader">
                              <div class="pswp__preloader__icn">
                                 <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                           <div class="pswp__share-tooltip"></div>
                        </div>
                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                        </button>
                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                        </button>
                        <div class="pswp__caption">
                           <div class="pswp__caption__center"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      <!-- /.container -->
      <!-- Bootstrap Core JavaScript -->
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/custom.js"></script>
      <script src='http://photoswipe.s3-eu-west-1.amazonaws.com/pswp/dist/photoswipe.min.js'></script>
      <script src='http://photoswipe.s3-eu-west-1.amazonaws.com/pswp/dist/photoswipe-ui-default.min.js'></script>
      <script src="../js/index.js"></script>
   </body>
</html>