<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Indian Adventure</title>
      <!-- jQuery -->
      <script src="../js/jquery.js"></script>
      <!-- Bootstrap Core CSS -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom CSS -->
      <!-- Custom Fonts -->
      
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/../css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.../js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="../css/modern-business.css" rel="stylesheet">
      <link href="../css/style.css" rel="stylesheet" type="text/css"/>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
      <script type="text/javascript">
         $(window).load(function() {
              // Animate loader off screen
              $(".se-pre-con").fadeOut("slow");;
           });
         
      </script>
   </head>
   <!-- style="background: #909090;" -->
   <body  >
      <div class="se-pre-con"></div>
      <div id="top-mar" class="wrap">

     <nav class="navbar navbar-inverse navbar-fixed-top container" >
            
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>

                  <a class="" href="../home.html">

                     <img class="img-responsive" style="float:left;margin-top:15px" src="../img/home.jpg"> 
                     <!-- style="width:40px;" -->
                     <img id="logo" home.html#about src="../img/logo.png" > 
                     <!-- style="width: 157px; margin: 10px;" -->
                  </a>


                  
               </div>
               
               <div id="navbar" class="navbar-collapse collapse">

                     <a id="hsbookimg" href="../booknow.html">
                           <img id="book" src="../img/book.png" class="img-responsive" style="cursor: pointer;float:right;">
                     </a>

                        

                  <ul id="low_padding" class="nav navbar-nav navbar-right" style="color: black;">
                     <li id="hsbooktxt">
                           <a href="../booknow.html">Book Now</a>
                        </li>
                     <li>
                        <a href="../home.html#about">About Us</a>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Resort<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="../wild_chalet/wildchalet.html">Wild Chalet Resort - In Kanha National Park</a>
                           </li>
                           <li>
                              <a href="../tiger_moon/tigermoon.html">Tiger Moon Resort – Ranthambore National Park</a>
                           </li>
                           <li>
                              <a href="tigertrail.html">Tiger Trails Resort– Bandhavgarh National Park</a>
                           </li>
                           
                           <li>
                              <a href="../bison_river/bisonriver.html">Bison River Resort - Dandeli National Park </a>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="../actionzone.html">Action Zone</a>
                     </li>
                     <li>
                        <a href="../corporate.html">Corporate</a>
                     </li>
                     <li>
                        <a href="../wvc.html">WVC</a>
                     </li>
                     <li>
                        <a href="../contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <!-- <ul class="nav navbar-nav navbar-right">
                     <li><a href="../navbar/">Default</a></li>
                     <li><a href="../navbar-static-top/">Static top</a></li>
                     <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
                     </ul> -->
               </div>
               <!--/.nav-collapse -->
            
         </nav>




         <!-- <aside id="sticky-social">
            <ul>
               <li><a href="#" class="entypo-facebook" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
               <li><a href="#" class="entypo-twitter" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
               <li><a href="#" class="entypo-gplus" target="_blank"><i class="fa fa-google-plus"></i><span>Google+</span></a></li>
               <li><a href="#" class="entypo-instagrem" taget="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
               <li><a href="#" class="entypo-tumblr" target="_blank"><i class="fa fa-tumblr"></i><span>Tumblr</span></a></li>
            </ul>
         </aside> -->

         <div id="boooknow">

            <!-- <div class="social">
                  <a href="http://facebook.com/ondrej.p.barta" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
                  <a href="https://twitter.com/PageOnlineXS" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
                  <a href="https://plus.google.com/+OndřejBárta-Otaku" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a>
               </div> -->

         </div>
    

    
            
    <div class="row" style="background:url(../img/left_panel.jpg);background-repeat: round; margin: 15px 0px 0px 1px;">

            <br>
            <div class="col-md-2">
               <div class="list-group" style="font-size: 13px;margin-top:40px">
                  <a href="tigermoon.html" style="background-color: rgba(50, 22, 0, 0.94)" class="list-group-item active">About Tiger Moon Resort</a>
                  <a href="ranthambore.html" style="background-color: rgba(50, 22, 0, 0.94)" class="list-group-item ">About Ranthambore National Park</a>
                  <a href="checklist.html" style="background-color: rgba(50, 22, 0, 0.94)" class="list-group-item">CheckList of Birds</a>
                  <a href="getthere.html" style="background-color: rgba(50, 22, 0, 0.94)" class="list-group-item">How to Get There</a>
                  <a href="tariff.html" style="background-color: rgba(50, 22, 0, 0.94)" class="list-group-item">Resort Tariff</a>
                  <a href="gallery.html" style="background-color: rgba(50, 22, 0, 0.94)" class="list-group-item">Gallery</a>
                  <a href="#" style="background-color: rgba(50, 22, 0, 0.94)" class="list-group-item">Client Testimonials</a>

                  <a style="background-color: rgba(50, 22, 0, 0.94)" target="_blank"  href="../tigermoon.pdf" class="list-group-item">Download PDF</a>
               </div>
               
            </div>

            <div class="col-md-10" style="background:url(../img/tmbg.jpg); padding: 10px;" >

                  <!-- <h2 class="page-header">
                     Wild Chalet Resort 
                     <small>in Kanha National Park</small>
                  </h2> -->
               <div id="myCarousel" class="carousel slide">
        
                  <div class="carousel-inner">
                     <div class="item active">
                        <img src="../img/slider/tigermoon/1.jpg"  width="100%" class="img-responsive">
                     </div>
                     <div class="item">
                        <img src="../img/slider/tigermoon/1.jpg" width="100%" class="img-responsive">
                     </div>
                     <div class="item">
                        <img src="../img/slider/tigermoon/1.jpg" width="100%" class="img-responsive">
                     </div>
                     <div class="item">
                        <img src="../img/slider/tigermoon/1.jpg" width="100%" class="img-responsive">
                     </div>
                     <div class="item">
                        <img src="../img/slider/tigermoon/1.jpg" width="100%" class="img-responsive">
                     </div>
                  </div>
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="icon-prev" style="margin-top: -50px;"></span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="icon-next" style="margin-top: -50px;"></span>
                  </a>
               </div>


                  <div style="color: white;">
                        <!-- <div class="panel-heading" style="padding: 0;">
                           <h3 style="margin-left: 15px;margin-bottom: -5px;">Wild Chalet Resort</h3>
                        </div> -->
                        <div class="panel-body ">
                           <p>Wild Chalet Resort is situated at the buffer zone in Kanha National Park, in the state of Madhya Pradesh , Central India.
                  The resort is gorgeously located on the confluence of the  Banjar and the Ghangar river with beautiful and cosy cottages offering a panoramic view of the rivers. 
               </p>
               <p>The Resort consists of 20 Single and twin cottages with private sit outs and hammocks, all having a captivating view of the River.
                  The Centrally located Dining and recreational area is the hub of all activities during your stay at our Kanha hotel. Bird calls and the sight of numerous birds flitting around engross you while you tickle your taste buds with the delicacies laid out by the Chef's.
               </p>
               <p> The extended open deck offers opportunities of observing wildlife and bird life along the river. </p>
               <p>The Centrally located Dining and recreational area is the hub of all activities during your stay at our Kanha hotel. Bird calls and the sight of numerous birds flitting around engross you while you tickle your taste buds with the delicacies laid out by the Chef's. 
               The extended open deck offers opportunities of observing wildlife and bird life along the river.</p>
                        </div>
                     
                  </div>


               <br>
               <div class="table-responsive" style="padding: 15px;color: white;">
                  <table class="table table-bordered">
                     <tbody><tr><th>Facilities</th>
                     </tr><tr>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Ac/ Non Ac Rooms</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Intercom Facility</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Laundry Service</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Car Parking</td>
                     </tr>
                     <tr>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Power Back up</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Multi Cuisine Restaurant </td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Wanderers Cafe</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Action Zone Department</td>
                     </tr>
                     <tr>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Wildlife Book Library</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Children’s Play Park</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Wi-fi at reception</td>
                     </tr>
                  </tbody></table>

               </div>
               
               </div>
               
               
               <br>
            </div>
         </div>

    


      


      

      </div>
      <a href="#" class="scrollToTop">Up</a>
      <!-- /.container -->
      <!-- Bootstrap Core JavaScript -->
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/custom.js"></script>

      <script type="text/javascript">

            $(function(){
                $('.carousel').carousel({
                  interval: 3000
                });
            }); 

         </script>
   </body>
</html>